.features {
  padding: 6em 10%;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5em;
  }
  &__box {
    height: 500px;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }
  &__background {
    position: absolute;
    height: 100%;
    width: 100%;
    background-position: center center;
    transition: 3s ease-in-out;
  }
  &__restaurant-bg {
    background: url(/assets/images/food.jpg) center;
  }
  &__vineyards-bg {
    background: url(/assets/images/vineyards.jpg) center;
  }
  &__accommadation-bg {
    background: url(/assets/images/accomm.jpg) center;
  }
  &__wines-bg {
    background: url(/assets/images/barrels.jpg) center;
  }
  &__content {
    position: absolute;
    height: 94%;
    width: 96%;
    top: 3%;
    left: 2%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: #fff;
    padding: 4em;
    border: 1px solid #ababab;
    h3 {
      color: #fff;
    }
    p {
      font-weight: 300;
      color: #eaeaea;
    }
  }
  &__content-wrap {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(28, 32, 33, 0.6);
    opacity: 0;
    transition: 0.5s;

    &:hover {
      opacity: 1;
    }
  }
}
.features__background-scale {
  transform: scale(1.1);
  transition: 3s ease-in-out;
}

@media (max-width: 1400px) {
  .features__box {
    height: 350px;
  }
}
@media (max-width: 1100px) {
  .features__box {
    height: 250px;
  }
}
@media (max-width: 991px) {
  .features__box {
    height: 300px;
  }
  .features__wrapper {
    grid-template-columns: 1fr;
  }
  .features__content-wrap {
    opacity: 1;
  }
  .features__content{
    padding: 2em;

    p{
      font-size: 0.8em;
    }
  }
}
